<i>Language  -  Proficiency</i>
Go           - 10/10
Python       - 9/10
SQL          - 8/10
Shell        - 7/10
JavaScript   - 7/10
C++          - 6/10
Java         - 4/10
-------------------------------------------
<strong>Skills/Tools<strong>
- AWS
- Docker
- FaaS
- Git
- GitHub (API)
- Grafana
- graphQL
- gRPC
- Helm
- IBM Cloud
- Istio
- Jenkins/Groovy
- Kubernetes/Openshift
- Linux
- NATS
- NoSQL (Redis, MongoDB)
- Opentracing (Jaeger)
- PGBouncer
- Pagerduty
- PostgreSQL/MySQL
- Prometheus
- REST (OpenAPI)
- Slack (API)
- Terraform
- Travis CI
